server.port=8088

server.servlet.context-path=/todo-app

spring.datasource.url=jdbc:mysql://localhost:3307/todo-app
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
